<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            background-color: rgb(47, 107, 57);
        }
        h1 {
            font: normal 25pt Impact;
            color: whitesmoke;
        }
        div {
            font:normal 20pt Arial;
            color: whitesmoke;
        }
        input#textvel {
            font: normal 12pt Arial;
            background-color: aliceblue;
            color: rgb(0, 0, 0);
            width: 65px;
        }
        p {
            font: normal 20pt Arial;
            color: whitesmoke;
        }
        </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>Velocidade do carro: <input type="number" name="txtvel" id="txtvel">Km/h</p>
    <input type="button" value="Checar" onclick="calcular()">
    <div id="res">

    </div>
    <script>
        function calcular() {
            var txtv = window.document.querySelector('input#txtvel')
            var res = window.document.querySelector('div#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade atual é <strong>${vel}Km/h</strong></p>`
            if (vel > 60) {
                res.innerHTML += `<p>Você está <strong>MULTADO</strong> em R$560,00 por excesso de velocidade</p>`
            }
            res.innerHTML += `<p>Dirija sempre com cuidado</p>`
            //Deixe a linha vazia
        } 
    </script>
</body> 
</html>